<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qrates</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <a href="#"><img src="./Images/Logo/logo.png" alt="qrates logo"></a>
        <ul>
            <li><a href="#">DISCOVER</a></li>
            <li><a href="#">SEARCH</a></li>
            <li><a href="#">WHY QRATES</a></li>
            <li><a href="#">CART</a></li>
        </ul>
        <div class="special">
            <p><a href="#">LOG IN</a></p>
            <a href="#"><button>MAKE A RECORD</button></a>
        </div>
    </nav>

    <!-- Header -->
    <header>
        <section class="header-one">
            <div id="header-text">
                <a href="#"><button>Why QRATES</button></a>
                <h1>Your music on vinyl. Without the ba<span>rriers.</span></h1>
                <p>Full-service pressing, a global retail network, customer support - and you keep up to 85% of profits. ↓</p>
            </div>
            <img src="./Images/illustration images/illustration1.jpg" alt="A man with books in the studio">
        </section>
        <section class="header-two">
            <img src="./Images/illustration images/illustration2.jpg" alt="A lady holding an album" id="image1">
            <div>
                <img src="./Images/logo.png" alt="">
            </div>
        </section>
    </header>

    <!-- Main -->
    <main>
        <!-- Grid Section -->
        <section class="grid">
            <div>
                <p>No matter where you're in your carrer. we've got a production model to suit you.</p>
            </div>
            <div class="yellow-bg">
                <button class="risks-button">NO RISK. NO WASTE</button>
                <h3>Crowdfundings</h3>
                <p>Rally your fans and gather pledges. Press the exact number of records you need, without having to pay anything upfront</p>
                <img src="./Images/undraw_compose_music_re_wpiw.svg" alt="illustration"><br>
                <a href="#"><button class ="width-button">LEARN MORE</button></a>
            </div>
            <div class="grey-bg">
                <button  class="risks-button">GET INTO IT</button>
                <h3>Press & Sell</h3>
                <p>Launch your record, sooner. Take pre-orders from fans and we'll take care of the rest. </p>
                <img src="./Images/undraw_audio_player_re_cl20.svg" alt="illustration"><br>
                <a href="#"><button class ="width-button">LEARN MORE</button></a>
            </div>
            <div>
                <p class="short-p">Just after staright up vinyl pressing? We do that too. Records are shipped in bulk to whatever you need.</p>
                <a href="#">
                    <p>START A PRESS ONLY PROJECT</p>
                </a>
            </div>
        </section>
        <!-- You Make Music We do the rest -->
        <section class="section_two">
            <div class="our-services"> 
                <button>Our Services</button>
                <h3>YOU MAKE MUSIC. WE DO THE REST.</h3>
                <img src="#" alt="in studio">
                <p>We want you to put all your energy into the creative side of making music. So we created a one-stop shop for everthing else.</p>
                <button>LEARN MORE</button>
            </div>
            <div class="making-records">
                
            </div>
        </section>
    </main>

</body>
<h2 class="outline-text">Hello World</h2>
</html>